:root {
  --paddingTop: 25px;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
  margin: 0;
  font-family: sans-serif;
  height: 100vh;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: white;
  padding: 25px;
  display: grid;
  grid-template-rows: 70px 70px;
}

.header .first-row {
  display: grid;
  grid-template-columns: 0.1fr 4fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 40px;
  align-items: center;
  gap: 15px;
}

#searchbar {
  height: 30px;
  width: 80%;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 20px;
  border: none;
  background-color: rgb(234, 231, 231);
}

#search-icon {
  justify-self: start;
}

#bell-icon {
  justify-self: center;
}

#profile-icon {
  justify-self: center;
}
#name {
  justify-self: center;
  font-size: 1.2rem;
}
.header .second-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-bottom: 0px;
}

#userinfo {
  justify-self: start;
  display: flex;
  align-items: center;
  gap: 20px;
}

#userinfo :first-child {
  font-size: 1.2rem;
}

#greeting :last-child {
  font-size: 2rem;
}

#btns-header {
  justify-self: end;
}

.btn-header {
  background-color: rgb(4, 146, 193);
  color: white;
  font-size: 1.5rem;
  border-radius: 25px;
  border: none;
  padding: 8px 12px;
  width: 125px;
  margin-left: 25px;
  cursor: pointer;
}

.btn-header:hover {
  padding: 12px 16px;
  font-size: 1.7rem;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: rgb(4, 146, 193);
  color: white;
  padding-top: var(--paddingTop);
  padding-left: 25px;
}

#sidebar-title {
  display: flex;
  gap: 15px;
}
.sidebar > div {
  font-size: 2rem;
  margin-bottom: 40px;
}
.sidebar li {
  font-size: 1.7rem;
  margin-bottom: 10px;
  list-style-type: none;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

.sidebar li:nth-child(6) {
  margin-bottom: 50px;
}

.sidebar li:hover {
  font-size: 2rem;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: rgb(234, 231, 231);
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 400px 400px;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

h3.title-1 {
  margin-left: var(--paddingTop);
  margin-top: 25px;
  margin-bottom: 5px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 25px;
  margin-left: 25px;
  margin-right: 25px;
}

.card {
  background-color: white;
  border-radius: 10px;
  border-left: 10px solid orange;
  padding: 10px;
  height: 200px;
  box-shadow: 2px 2px 5px black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btns {
  display: flex;
  gap: 20px;
  justify-content: end;
  margin-right: 15px;
}

.btns button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.btns button:hover {
  font-size: 1.5rem;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.announceses {
  display: grid;
  background-color: white;
  border-radius: 10px;
  margin-right: 25px;
  grid-template-rows: repeat(3, 110px);
  box-shadow: 0px 0px 5px black;
}

.announceses > div {
  padding-top: 10px;
}

.announce {
  padding-left: 25px;
  padding-right: 25px;
}

.announce p {
  margin: 0;
}

h3.title-2 {
  margin-top: 25px;
  margin-bottom: 5px;
}

h5 {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

hr {
  margin-top: 20px;
}

.trending {
  grid-row: 2 / 3;
  margin-top: 15px;
}

hr .title {
  margin-bottom: 5px;
}

.useres {
  display: grid;
  grid-template-rows: repeat(4, 75px);
  margin-right: 25px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 5px black;
}

.user {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
}

.discrip {
  justify-self: start;
}
